PP_NAME=Secret-Santa
APP_ENV=local
APP_KEY=base64:kMUgNRVo8UVckm4lNqznjNeMlETQYSzI56mnT04OWhQ=
APP_DEBUG=true
APP_URL=http://localhost
git pull
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=digitalm.mysql.tools
DB_PORT=3306
DB_DATABASE=digitalm_carisma
DB_USERNAME=digitalm_carisma
DB_PASSWORD=8ch~2O1zZ@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.adm.tools
MAIL_PORT=465
MAIL_USERNAME=puskatma@drinkshop.az
MAIL_PASSWORD=gXMO3l32h6aJ
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

